src/SysTracker/Desktop/Resources/Styles/RadioSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RadioSelector"
       TargetType="{x:Type RadioButton}">
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel  ToolTip="{TemplateBinding Content}" Width="{TemplateBinding Width}" Margin="0 0 10 0">
                        <TextBlock Margin="0 0 0 0" VerticalAlignment="Center" FontSize="16" Foreground="{TemplateBinding Foreground}"  HorizontalAlignment="Center" Text="{TemplateBinding Content}" />
                        <Border x:Name="CheckMark" Height="2" Margin="0 5 0 0" Background="White"></Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="CheckMark" Property="Background" Value="#AF2F2F"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter TargetName="CheckMark" Property="Background" Value="#832626"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>